@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lexend:wght@100..900&family=Poiret+One&family=Quicksand:wght@300..700&display=swap');

/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pureWhite: #FFFFFF;
  --white: #F8F8F6;
  --blackMain: #33363d;
  --blackSub: #575965;
  --redStock: #d6826e;
  --redHighlight: #b86058;
  --grayStock: #C3C4C8;
  --grayHighlight: #575965;

}

.lexend-<uniquifier> {
  font-family: "Lexend", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.quicksand-<uniquifier> {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


.jost-<uniquifier> {
  font-family: "Jost", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* Modern scrollbar design */
::-webkit-scrollbar {
  width: 11px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: var(--white); /* Color of the track */
  border-radius: 10px; /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb {
  background: var(--grayStock); /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
  border: 3px solid var(--white); /* Padding around the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: var(--grayHighlight); /* Color of the thumb on hover */
}

body {
  font-family: "Quicksand", serif;
  background-color: var(--white);
}

header {
  position: sticky;
  top: 1rem;
  z-index: 1000; /* Ensure the header stays above other content */
}

header.sticky {
  padding-bottom: 0.2rem;
}

header.sticky .navbar {
  background-color: var(--blackMain); /* Add background color */
}

header.sticky .logo a {
  color: var(--white); /* Change logo text color */
}

header.sticky .nav-links a {
  color: var(--white); /* Change link text color */
}

header.sticky .nav-links a:hover {
  color: var(--redStock);
}

.navbar {
  margin: 1rem 3rem;
  border-radius: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.logo a {
  color: var(--blackMain);
  font-size: 1.7rem;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease; /* Smooth transition */
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 3rem; /* Adds space between each link */
}

.nav-links li {
  margin-left: 0; /* Remove the old margin-left */
}

.nav-links a {
  color: var(--blackMain);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s ease; /* Smooth transition */
}

.nav-links a:hover {
  color: var(--redHighlight);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: var(--grayStock);
  margin: 4px 0;
  transition: all 0.3s ease;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
    margin: 1rem 1rem;
    border-radius: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.5rem;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
  }

  .logo a {
    font-size: 1.5rem;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--blackMain);
    gap: 0; /* Reset gap for mobile */
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 1rem 0;
    text-align: center;
  }

  .menu-toggle {
    display: flex;
  }
}

/* About Section */
.about-section {
  padding: 2.5rem 2rem;
  background-color: var(--white);
  height: auto;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
}

.about-text {
  max-width: 625px;
}

.about-text h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  color: var(--blackMain);
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--blackSub);
  margin-bottom: 2rem;
}

.about-text .btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: var(--redStock);
  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
  border: 0.01rem solid var(--redStock);
  transition: background-color 0.3s ease;
}

.about-text .btn:hover {
  background-color: var(--redHighlight);
  border: 0.01rem solid var(--redHighlight);
}

.about-text .btn-noFill {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: var(--white);
  color: var(--redStock);
  text-decoration: none;
  border-radius: 5px;
  border: 0.01rem solid var(--redStock);
  transition: background-color 0.3s ease;
}

.about-text .btn-noFill:hover {
  background-color: var(--redHighlight);
  border: 0.01rem solid var(--redHighlight);
  color: var(--white);
}

.about-image img {
  max-width: 550px;
}

/* Responsive Styles for About Section */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-text h1 {
    font-size: 2.7rem;
  }
  .about-text p {
    font-size: 1rem;
  }

  .about-text {
    margin-bottom: 2rem;
  }

  .about-image img {
    max-width: 100%;
  }
}

/* Skills Section */
#skills {
  padding: 6rem 2rem 7rem 2rem;
  text-align: center;
  background-color: var(--pureWhite);
  background: url('../images/whiteGrid.svg'); /* Add your image path here */
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat;
}

#skills h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--blackMain);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  gap: 0.8rem;
  max-width: 1000px;
  margin: 0 auto;
}

.skill-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border: 1px dashed var(--grayStock);
  border-radius: 0.5rem;
  padding: 1rem;
  transition: all 1s ease-in-out 1s;
  font-size: 0.9rem;
  color: var(--blackSub);
  margin: 0;
}

/* Hover Effects */
.skill-box:hover {
  /*transform: translateY(-5px);*/
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--blackMain);
  border: 1px solid var(--redStock);
  transition: all 0.1s ease-in-out 0.1s;
}

/* Experience Section */
#experience {
  padding: 5rem 2rem 0rem 2rem;
  background-color: var(--white);
  text-align: center;
}

#experience h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--blackMain);
}

.experience-timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.experience-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0.1rem;
  background-color: var(--redStock);
}

.experience-item {
  position: relative;
  margin-bottom: 2.5rem;
  padding-left: 2rem;
}

.experience-item::before {
  content: '';
  position: absolute;
  top: 20px;
  left: -8px;
  width: 16px;
  height: 16px;
  background-color: var(--redStock);
  border: 2px solid var(--redStock);
  border-radius: 50%;
  z-index: 2;
}

.experience-content {
  background-color: var(--pureWhite);
  background: url('../images/whiteGrid.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid var(--grayStock);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease-in-out 0.1s;
}

.experience-content:hover {
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease-in-out 0.1s;
}

.experience-content h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--blackMain);
}

.experience-content .company {
  font-size: 1rem;
  color: var(--blackMain);
  margin-bottom: 0.2rem;
}

.experience-content .experience-date {
  font-size: 0.9rem;
  color: var(--blackMain);
  margin-bottom: 1rem;
}

.experience-content ul {
  list-style: none;
  
}

.experience-content li {
  font-size: 0.9rem;
  color: var(--blackSub);
  margin-bottom: 0.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .experience-timeline {
    padding-left: 1rem;
  }

  .experience-item {
    padding-left: 1rem;
  }

  .experience-item::before {
    left: -6px;
    width: 12px;
    height: 12px;
  }
}

/* Projects Section */
#projects {
  padding: 5rem 2rem;
  background-color: var(--white);
  text-align: center;
}

#projects h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--blackMain);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  background-color: var(--pureWhite);
  border: 1px solid var(--grayStock);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 1.5rem;
}

.project-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.2rem;
  color: var(--blackMain);
}

.project-description {
  font-size: 0.9rem;
  color: var(--blackSub);
  margin-bottom: 1rem;
}

.project-tools {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tool-box {
  background-color: var(--white);
  border: 1px solid var(--grayStock);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  color: var(--grayHighlight);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/* Contact Section */
#contact {
  padding: 5rem 2rem 0rem 2rem;
  background-color: var(--pureWhite);
  text-align: center;
  height: 50vh;
}

#contact h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--blackMain);
}

/* Contact Section */
#maintenance {
  padding: 10rem 2rem 0rem 2rem;
  background-color: var(--white);
  text-align: center;
  height: 100vh;
}

#maintenance h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: var(--redHighlight);
}

#maintenance h2 {
  font-size: 1.2rem;
  font-weight: 350;
  margin-bottom: 0.3rem;
  color: var(--grayHighlight);
}

#maintenance .maintenance-bold {
  font-weight: 500;
}

#maintenance .maintenance-space {
  margin-top: 20rem;
  font-size: 0.9rem;
  font-weight: 300;
}

@media (max-width: 768px) {
  #maintenance h1 {
  font-size: 2.5rem;
}

#maintenance h2 {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
  color: var(--grayHighlight);
}

#maintenance .maintenance-space {
  margin-top: 20rem;
  font-size: 0.9rem;
}
}

.footer{
  background-color: var(--blackMain);
  padding: 50px 0;
  justify-content: center;
  align-items: center;
}

.footer-col{
  width: 100%;
  align-items: center;
}

.footer-col h4, .footer-col h3{
  font-size: 1rem;
  font-weight: 300;
  color: var(--white);
  text-transform: capitalize;
  text-align: center;
  padding: 2rem;
}

.footer-col .social-links{
  align-items: center;
  text-align: center;
}

.footer-col .social-links a{
  display: inline-block;  
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0px 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: var(--white);
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
  color: var(--blackMain);
  background-color: var(--white);
}